
#username: nileshpataskars
# password: 0gaZ37yv7dCxSpR3


MONGO_URL=mongodb+srv://nileshpataskars:0gaZ37yv7dCxSpR3@digitalflake-table.2ajss.mongodb.net/?retryWrites=true&w=majority&appName=DigitalFlake-table